{
  "name": "Open Frame",
  "description": "Adds context menu items to open a frame in the current tab, a new tab, new window, or incognito window.",
  "version": "5",
  "permissions": ["contextMenus", "tabs"],
  "background_page": "background.html"
}
